# fa il logging dei comandi sql eseguiti 
#spring.jpa.show-sql=true
# disable OSIV
spring.jpa.open-in-view=false

# KAFKA
spring.kafka.bootstrap-servers=192.168.56.125:9092
spring.kafka.consumer.group-id=restaurant
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*